{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ActiveDirectorySettings": {
    "DomainName": "ATM.LOCAL"
  },

  "Jwt": {
    "SecretKey": "KtcWebSecretKey2026SuperLongAndSecure!@#",
    "Issuer": "KtcWeb",
    "Audience": "KtcWeb",
    "ExpirationInHours": 2
  }
}